SECRET_KEY="WteS0GJ697UwG4s40n9kivNuusDBmLTuBNtZ7z-LUshvduxxGDXKvRWHzKAmngZ0"
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,cloudcms.up.railway.app

# Configuración de correo electrónico
EMAIL_HOST_USER="cmsequipo8@gmail.com"
EMAIL_HOST_PASSWORD="nhltqzvfqdpemauu"